(['/home/ericpeter/Documents/RMS-Nssf/main.py'],
 ['/home/ericpeter/Documents/RMS-Nssf', '/home/ericpeter/Documents/RMS-Nssf'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (default, Oct  7 2019, 12:59:55) \n[GCC 8.3.0]',
 [('pyi_rth_pkgres',
   '/home/ericpeter/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/ericpeter/Documents/RMS-Nssf/main.py', 'PYSOURCE')],
 [('pkg_resources',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/ericpeter/.local/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('flask_sqlalchemy',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/pool/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/pool/impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('sqlalchemy.util',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/events.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/processors.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/pool/dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/pool/base.py',
   'PYMODULE'),
  ('flask_sqlalchemy._compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_sqlalchemy/_compat.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/api.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/signals.py',
   'PYMODULE'),
  ('sqlalchemy',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/ext/baked.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sybase/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sybase/pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sybase/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sybase/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.6/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/sqlite/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/connectors/zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/oracle/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/fabric/__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/fabric/connection.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/fabric/balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/fabric/caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('mysql.connector.pooling',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mssql/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mssql/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/connectors/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mssql/adodbapi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/firebird/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/firebird/kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/firebird/fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/dialects/firebird/base.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.6/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.6/sqlite3/dump.py', 'PYMODULE'),
  ('wtforms.validators',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/validators.py',
   'PYMODULE'),
  ('wtforms.compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/compat.py',
   'PYMODULE'),
  ('wtforms',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/__init__.py',
   'PYMODULE'),
  ('wtforms.form',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/form.py',
   'PYMODULE'),
  ('wtforms.meta',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/meta.py',
   'PYMODULE'),
  ('wtforms.csrf.session',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/csrf/session.py',
   'PYMODULE'),
  ('wtforms.csrf',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/csrf/__init__.py',
   'PYMODULE'),
  ('wtforms.csrf.core',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/csrf/core.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('wtforms.i18n',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/i18n.py',
   'PYMODULE'),
  ('wtforms.utils',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/utils.py',
   'PYMODULE'),
  ('wtforms.fields',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/fields/__init__.py',
   'PYMODULE'),
  ('wtforms.fields.simple',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/fields/simple.py',
   'PYMODULE'),
  ('wtforms.fields.core',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/fields/core.py',
   'PYMODULE'),
  ('wtforms.widgets',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/widgets/__init__.py',
   'PYMODULE'),
  ('wtforms.widgets.core',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/widgets/core.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('flask_bootstrap',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_bootstrap/__init__.py',
   'PYMODULE'),
  ('flask_bootstrap.forms',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_bootstrap/forms.py',
   'PYMODULE'),
  ('visitor',
   '/home/ericpeter/.local/lib/python3.6/site-packages/visitor/__init__.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('dominate.util',
   '/home/ericpeter/.local/lib/python3.6/site-packages/dominate/util.py',
   'PYMODULE'),
  ('dominate.dom_tag',
   '/home/ericpeter/.local/lib/python3.6/site-packages/dominate/dom_tag.py',
   'PYMODULE'),
  ('dominate.tags',
   '/home/ericpeter/.local/lib/python3.6/site-packages/dominate/tags.py',
   'PYMODULE'),
  ('dominate.dom1core',
   '/home/ericpeter/.local/lib/python3.6/site-packages/dominate/dom1core.py',
   'PYMODULE'),
  ('dominate',
   '/home/ericpeter/.local/lib/python3.6/site-packages/dominate/__init__.py',
   'PYMODULE'),
  ('dominate.document',
   '/home/ericpeter/.local/lib/python3.6/site-packages/dominate/document.py',
   'PYMODULE'),
  ('dominate._version',
   '/home/ericpeter/.local/lib/python3.6/site-packages/dominate/_version.py',
   'PYMODULE'),
  ('flask_wtf',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_wtf/__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.validators',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/validators.py',
   'PYMODULE'),
  ('flask_wtf._compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_wtf/_compat.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('termcolor',
   '/home/ericpeter/.local/lib/python3.6/site-packages/termcolor.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.fields',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/fields.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.widgets',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_wtf/recaptcha/widgets.py',
   'PYMODULE'),
  ('flask.json',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/json.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/ericpeter/.local/lib/python3.6/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('jinja2',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   '/home/ericpeter/.local/lib/python3.6/site-packages/jinja2/_stringdefs.py',
   'PYMODULE'),
  ('flask._compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask_wtf.form',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_wtf/form.py',
   'PYMODULE'),
  ('flask_wtf.i18n',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_wtf/i18n.py',
   'PYMODULE'),
  ('wtforms.ext.i18n.utils',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/ext/i18n/utils.py',
   'PYMODULE'),
  ('wtforms.ext.i18n',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/ext/i18n/__init__.py',
   'PYMODULE'),
  ('wtforms.ext',
   '/home/ericpeter/.local/lib/python3.6/site-packages/wtforms/ext/__init__.py',
   'PYMODULE'),
  ('flask_wtf.csrf',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask_wtf/csrf.py',
   'PYMODULE'),
  ('flaskwebgui',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flaskwebgui.py',
   'PYMODULE'),
  ('whichcraft',
   '/home/ericpeter/.local/lib/python3.6/site-packages/whichcraft.py',
   'PYMODULE'),
  ('psutil',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('flask',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.module',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/module.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/ericpeter/.local/lib/python3.6/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('flask.config',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.app',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/ericpeter/.local/lib/python3.6/site-packages/flask/wrappers.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/cresultproxy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy.cutils',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/cutils.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   '/home/ericpeter/.local/lib/python3.6/site-packages/sqlalchemy/cprocessors.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib/python3.6/lib-dynload/_sqlite3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_psutil_posix.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/ericpeter/.local/lib/python3.6/site-packages/psutil/_psutil_linux.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/ericpeter/Documents/RMS-Nssf/build/main/base_library.zip',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA')],
 [])
