<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="/static/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/static/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="/static/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="/static/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/static/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="/static/plugins/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <style rel="css/stylesheet">
    div.dataTables_wrapper {
        margin-bottom: 3em;
    }
  </style>
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">HR Dashboard</a>
      </li>
    </ul>
    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="/static/dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Name
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Message</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="/static/dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="/static/dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-slide="true" href="#">
<!--          <i class="fas fa-th-large"></i>-->
          <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="/static/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">User Profile</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column"  role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="employe_maintence.html" class="nav-link  active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                HR Department
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Leave
<!--                <span class="badge badge-info right">2</span>-->
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Payslip
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-8">
              <button class="btn-primary">COPY</button>
              <button class="btn-secondary">EXCEL</button>
              <button class="btn-default">CSV</button>
              <button class="btn-primary">PDF</button>
              <button class="btn-secondary">PRINT</button>
          </div>
          <div class="col-4">
            <button class="btn-success"><i class="fa fa-backward" aria-hidden="true"></i>Back</button>
            <a href="{{url_for('biodata')}}" style="color: white;"><button class="btn-success"><i class="fa fa-plus-circle" aria-hidden="true"></i>Create</button></a>
          </div>
                        <div class="col-12">
                          <table id="display" class="display" style="width:100%">
            <thead>
              <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Salary</th>
                <th>Action</th>
              </tr>
            </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>$320,800</td>
                <td>
                  <button class="btn-success btn-lg " ><i class="fa fa-user" aria-hidden="true"></i>Personal Details</button>
                  <button class="btn-secondary btn-lg " ><i class="fa fa-briefcase" aria-hidden="true"></i><a href="{{url_for('job')}}" style="color: white;">Job Details</a></button>
                  <button class="btn-primary btn-lg "><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</button>
                  <button class="btn-danger btn-lg"><i class="fa fa fa-trash" aria-hidden="true"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>$433,060</td>
                <td>
                  <button class="btn-success btn-lg " ><i class="fa fa-user" aria-hidden="true"></i>Personal Details</button>
                  <button class="btn-secondary btn-lg " ><i class="fa fa-briefcase" aria-hidden="true"></i><a href="{{url_for('job')}}" style="color: white;">Job Details</a></button>
                 <button class="btn-primary btn-lg "><i class="fa fa-pencil-square" aria-hidden="true"></i>Edit</button>
                <button class="btn-danger btn-lg"><i class="fa fa fa-trash" aria-hidden="true"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>$103,600</td>
                <td>
                  <button class="btn-success btn-lg " ><i class="fa fa-user" aria-hidden="true"></i>Personal Details</button>
                  <button class="btn-secondary btn-lg " ><i class="fa fa-briefcase" aria-hidden="true"></i><a href="{{url_for('job')}}" style="color: white;">Job Details</a></button>
                  <button class="btn-primary btn-lg "><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</button>
                  <button class="btn-danger btn-lg"><i class="fa fa fa-trash" aria-hidden="true"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>$342,000</td>
                <td>
                  <button class="btn-success btn-lg " ><i class="fa fa-user" aria-hidden="true"></i>Personal Details</button>
                  <button class="btn-secondary btn-lg " ><i class="fa fa-briefcase" aria-hidden="true"></i><a href="{{url_for('job')}}" style="color: white;">Job Details</a></button>
                  <button class="btn-primary btn-lg"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</button>
                  <button class="btn-danger btn-lg"><i class="fa fa fa-trash" aria-hidden="true"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Dai Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>$217,500</td>
                <td>
                  <button class="btn-success btn-lg " ><i class="fa fa-user" aria-hidden="true"></i>Personal Details</button>
                  <button class="btn-secondary btn-lg " ><i class="fa fa-briefcase" aria-hidden="true"></i><a href="{{url_for('job')}}" style="color: white;">Job Details</a></button>
                  <button class="btn-primary btn-lg"><i class="fa fa-pencil-square" aria-hidden="true"></i>Edit</button>
                  <button class="btn-danger btn-lg"><i class="fa fa fa-trash" aria-hidden="true"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Gavin Joyce</td>
                <td>Developer</td>
                <td>Edinburgh</td>
                <td>42</td>
                <td>$92,575</td>
                <td>
                  <button class="btn-success btn-lg " ><i class="fa fa-user" aria-hidden="true"></i>Personal Details</button>
                  <button class="btn-secondary btn-lg " ><i class="fa fa-briefcase" aria-hidden="true"></i><a href="{{url_for('job')}}" style="color: white;">Job Details</a></button>
                 <button class="btn-primary btn-lg "><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</button>
                <button class="btn-danger btn-lg "><i class="fa fa fa-trash" aria-hidden="true"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Martena Mccray</td>
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td>46</td>
                <td>$324,050</td>
                <td>
                  <button class="btn-success btn-lg " ><i class="fa fa-user" aria-hidden="true"></i>Personal Details</button>
                  <button class="btn-secondary btn-lg " ><i class="fa fa-briefcase" aria-hidden="true"></i><a href="{{url_for('job')}}" style="color: white;">Job Details</a></button>
                  <button class="btn-primary btn-lg"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</button>
                  <button class="btn-danger btn-lg"><i class="fa fa fa-trash" aria-hidden="true"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Jennifer Acosta</td>
                <td>Junior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>43</td>
                <td>$75,650</td>
                <td>
                  <button class="btn-success btn-lg " ><i class="fa fa-user" aria-hidden="true"></i>Personal Details</button>
                  <button class="btn-secondary btn-lg " ><i class="fa fa-briefcase" aria-hidden="true"></i><a href="{{url_for('job')}}" style="color: white;">Job Details</a></button>
                  <button class="btn-primary btn-lg"><i class="fa fa-pencil-square" aria-hidden="true"></i>Edit</button>
                  <button class="btn-danger btn-lg "><i class="fa fa fa-trash" aria-hidden="true"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Shad Decker</td>
                <td>Regional Director</td>
                <td>Edinburgh</td>
                <td>51</td>
                <td>$183,000</td>
                <td>
                  <button class="btn-success btn-lg " ><i class="fa fa-user" aria-hidden="true"></i>Personal Details</button>
                  <button class="btn-secondary btn-lg " ><i class="fa fa-briefcase" aria-hidden="true"></i><a href="{{url_for('job')}}" style="color: white;">Job Details</a></button>
                 <button class="btn-primary btn-lg"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</button>
                <button class="btn-danger btn-lg"><i class="fa fa fa-trash" aria-hidden="true"></i>Delete</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </tfoot>
    </table>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2019 <a href="#">Eric Peter & Tobius</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- Bootstrap 4 -->
<script src="/static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="/static/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="/static/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="/static/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="/static/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="/static/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/static/plugins/moment/moment.min.js"></script>
<script src="/static/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="/static/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="/static/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="/static/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/static/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="static/dist/js/demo.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script>
  $(document).ready(function() {
    $('table.display').DataTable();
  } );
</script>
</body>
</html>
